## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-lekoarts-gatsby-theme-cara-templates-cara-tsx-0ae35b428a02f5abfdce.js
  Cache-Control: public, max-age=31536000, immutable
/component---cache-caches-gatsby-plugin-offline-app-shell-js-16703ee5599528db9f93.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a0633335b5eb0325013b.js
  Cache-Control: public, max-age=31536000, immutable
/framework-3e6dec6139dadaa7d0c7.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-235a8846aaec1e7e9c1f.js
  Cache-Control: public, max-age=31536000, immutable
/app-72334349f52671c491f0.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-a0633335b5eb0325013b.js>; rel=preload; as=script
  Link: </framework-3e6dec6139dadaa7d0c7.js>; rel=preload; as=script
  Link: </1bfc9850-235a8846aaec1e7e9c1f.js>; rel=preload; as=script
  Link: </app-72334349f52671c491f0.js>; rel=preload; as=script
  Link: </component---src-lekoarts-gatsby-theme-cara-templates-cara-tsx-0ae35b428a02f5abfdce.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-a0633335b5eb0325013b.js>; rel=preload; as=script
  Link: </framework-3e6dec6139dadaa7d0c7.js>; rel=preload; as=script
  Link: </1bfc9850-235a8846aaec1e7e9c1f.js>; rel=preload; as=script
  Link: </app-72334349f52671c491f0.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-16703ee5599528db9f93.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
